<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera Calibration &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flask Web Controller" href="web-controller.html" />
    <link rel="prev" title="ROS Package" href="ros.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#capture-images">Capture images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration-using-opencv">Calibration using OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rectification">Rectification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-calibration">Color Calibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Camera Calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="camera-calibration">
<h1>Camera Calibration<a class="headerlink" href="#camera-calibration" title="Permalink to this headline"></a></h1>
<p>The Jetbot camera is supposed to be used to detect both the Aruco markers for navigating and the strawberries to pick with the developed robot arm. It is therefore crucial to calibrate the camera before starting to develop the image processing functionality. The calibration is carried out in 3 major steps.</p>
<div class="section" id="capture-images">
<h2>Capture images<a class="headerlink" href="#capture-images" title="Permalink to this headline"></a></h2>
<p>Capture N images of a checkerboard from random poses (position + orientation) around  the “typical” working distance and store the images for calibration. It is recommended to use about 20 images for the calibration process. The MAS514 ROS Package features a ImageSaving node which typically is used to save the images from the Jetbot while the WebViz application is used to see what the camera is “looking” at while capturing the images. Save the images using the following command after that ROS core and the MAS514 ROS package are started:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">pub</span> <span class="pre">saveImage</span> <span class="pre">std_msgs/Bool</span> <span class="pre">1</span></code></p></li>
<li><p>When the image is saved to <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/mas514/calibration/images/</span></code>  execute <code class="code docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">C</span></code> to terminate the saving command after that the image is saved.</p></li>
<li><p>Repeat N times.</p></li>
</ul>
</div>
<div class="section" id="calibration-using-opencv">
<h2>Calibration using OpenCV<a class="headerlink" href="#calibration-using-opencv" title="Permalink to this headline"></a></h2>
<p>The calibration is done by executing the calibration Python script inside the <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/mas514/calibration</span></code> folder. The script looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Set a folder for saving images</span>
<span class="n">imageLocation</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;./images&quot;</span><span class="p">)</span>

<span class="c1"># Shape of chessboard</span>
<span class="n">sh1</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">sh2</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c1"># termination criteria</span>
<span class="n">criteria</span> <span class="o">=</span> <span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">TERM_CRITERIA_EPS</span> <span class="o">+</span> <span class="n">cv2</span><span class="o">.</span><span class="n">TERM_CRITERIA_MAX_ITER</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>

<span class="c1"># Make object point arrays, used by camera calibration function</span>
<span class="n">objp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">sh1</span> <span class="o">*</span> <span class="n">sh2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">objp</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">sh1</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">sh2</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Initialize list</span>
<span class="n">objpoints</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 3d point in real world space</span>
<span class="n">imgpoints</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 2d points in image plane.</span>

<span class="c1"># Find all images in path</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="n">imageLocation</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.png&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
    <span class="c1"># Read image</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
    <span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="c1"># Find chess board corners</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">corners</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">findChessboardCorners</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="n">patternSize</span><span class="o">=</span><span class="p">(</span><span class="n">sh1</span><span class="p">,</span> <span class="n">sh2</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">ret</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">objpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objp</span><span class="p">)</span>
        <span class="n">corners2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cornerSubPix</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="n">corners</span><span class="p">,</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">criteria</span><span class="p">)</span>
        <span class="n">imgpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">corners2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image </span><span class="si">%s</span><span class="s2"> trashed&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filename</span><span class="p">)))</span>

<span class="c1"># Calibrate camera</span>
<span class="n">ret</span><span class="p">,</span> <span class="n">mtx</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">rvecs</span><span class="p">,</span> <span class="n">tvecs</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">calibrateCamera</span><span class="p">(</span>
    <span class="n">objpoints</span><span class="p">,</span> <span class="n">imgpoints</span><span class="p">,</span> <span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
<span class="p">)</span>

<span class="c1"># Save calibration data</span>
<span class="n">calibrationPath</span> <span class="o">=</span> <span class="n">imageLocation</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s2">&quot;intrinsicCalibration.npz&quot;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">calibrationPath</span><span class="p">),</span> <span class="n">mtx</span><span class="o">=</span><span class="n">mtx</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">dist</span><span class="p">,</span> <span class="n">rvecs</span><span class="o">=</span><span class="n">rvecs</span><span class="p">,</span> <span class="n">tvecs</span><span class="o">=</span><span class="n">tvecs</span><span class="p">)</span>
</pre></div>
</div>
<p>This script will save the calibration data to a <code class="code docutils literal notranslate"><span class="pre">.npz</span></code> file which will be loaded by the ImageProcessing node later on to rectify the raw image captured by the camera.</p>
</div>
<div class="section" id="rectification">
<h2>Rectification<a class="headerlink" href="#rectification" title="Permalink to this headline"></a></h2>
<p>The next step is to rectify the image, which is carried out in the <code class="code docutils literal notranslate"><span class="pre">JetbotCamera</span></code> node. Before restarting the MAS514 package, please copy or move the <code class="code docutils literal notranslate"><span class="pre">intrinsicCalibration.npz</span></code> file from <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/mas514/calibration/</span></code> to <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/mas514/data/</span></code> and launch the package using <code class="code docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">mas514</span> <span class="pre">start.launch</span></code>.</p>
<p>The raw image and the calibrated image can now be inspected using the WebViz application.</p>
</div>
<div class="section" id="color-calibration">
<h2>Color Calibration<a class="headerlink" href="#color-calibration" title="Permalink to this headline"></a></h2>
<p>The image is also color calibrated, but this step is not supposed to be changed by the students since the lecturer have already ensured that all the Jetbot cameras has been calibrated for possible color distortions. The color calibration procedure is seen also in the <code class="code docutils literal notranslate"><span class="pre">JetbotCamera</span></code> node, where the color calibration matrix is loaded from <code class="code docutils literal notranslate"><span class="pre">colorCalibration.npz</span></code> also found in the <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/mas514/data/</span></code> folder. For more information about the color calibration procedure, please check out <a class="reference download internal" download="" href="../_downloads/bf49c76b248f24ed9ce8521a82e47467/Lec3_colorCalibration.pdf"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">lecture</span> <span class="pre">on</span> <span class="pre">color</span> <span class="pre">calibration</span></code></a>.</p>
<p>If another image resolution is required, the color calibration has to be executed once again. The steps are the following:</p>
<ul class="simple">
<li><p>Capture at least 20 images of a white wall or a piece of paper in decent light conditions.</p></li>
<li><p>Save these images to a suitable location e.g. a folder named <code class="code docutils literal notranslate"><span class="pre">./whiteimages</span></code>.</p></li>
<li><p>Create a file with the below content in the parent folder of <code class="code docutils literal notranslate"><span class="pre">./whiteimages</span></code> and execute the Python script. Remember to change the parameters for width and height according to the correct resolution.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Set location of all image</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;./whiteimages&#39;</span><span class="p">)</span>

<span class="c1"># Set size of images in pixels</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">720</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">540</span>

<span class="c1"># Full path of all images within folder</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">path</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.png&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">is_file</span><span class="p">()]</span>

<span class="c1"># Number of samples</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>

<span class="c1"># Init placeholders</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">gains</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">float</span><span class="p">)</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">),</span> <span class="nb">float</span><span class="p">)</span>

<span class="c1"># Iterate thorugh all images and save to arrays</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
    <span class="n">means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">images</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">img</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Calculate the calibration matrix</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>  <span class="c1"># height-direction</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>  <span class="c1"># width-direction</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="c1"># color</span>
            <span class="n">v</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="p">:]</span>

            <span class="c1"># Ordinary Least Squares</span>
            <span class="n">temp1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">temp2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="n">means</span><span class="p">)</span>
            <span class="n">gains</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp1</span><span class="o">**-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">temp2</span>

<span class="c1"># Save color calibration gains</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;colorCalibration.npz&#39;</span><span class="p">)),</span> <span class="n">arr_0</span><span class="o">=</span><span class="n">gains</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ros.html" class="btn btn-neutral float-left" title="ROS Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="web-controller.html" class="btn btn-neutral float-right" title="Flask Web Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>