<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classroom Demos &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Strawberry Detection" href="strawberry.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classroom Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lecture-4-ros-and-python">Lecture 4: ROS and Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synchronous-publisher">Synchronous Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asynchronous-subscriber">Asynchronous Subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Asynchronous Subscriber</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-class">Python Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lecture-5-elbow-manipulator">Lecture 5: Elbow Manipulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-implementation">Python Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Classroom Demos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/demos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="classroom-demos">
<h1>Classroom Demos<a class="headerlink" href="#classroom-demos" title="Permalink to this headline"></a></h1>
<div class="section" id="lecture-4-ros-and-python">
<h2>Lecture 4: ROS and Python<a class="headerlink" href="#lecture-4-ros-and-python" title="Permalink to this headline"></a></h2>
<div class="section" id="synchronous-publisher">
<h3>Synchronous Publisher<a class="headerlink" href="#synchronous-publisher" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">DemoPublisher Lecture 4</span>

<span class="sd">Try to echo node topic counter by executing:</span>
<span class="sd">rostopic echo counter</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Import needed libraries</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">Int32</span>

<span class="c1"># Main function</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">DemoSyncPublisher</span>

<span class="sd">Try to echo node topic counter by executing:</span>
<span class="sd">rostopic echo counter</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Import needed libraries</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">Int32</span>

<span class="c1"># Main function</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Initialize node</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;demoPublisher&#39;</span><span class="p">)</span>

        <span class="c1"># Publisher</span>
        <span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">Int32</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Counter variable</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Create a while loop at 1s</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
            <span class="c1"># counter += 1</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="c1"># Publish counter to ROS message</span>
            <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>

            <span class="c1"># Sleep remaining time</span>
            <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="asynchronous-subscriber">
<h3>Asynchronous Subscriber<a class="headerlink" href="#asynchronous-subscriber" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">DemoAsyncSubscriber</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Import needed libraries</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">Int32</span>

<span class="c1"># Main function</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Initialize node</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;demoSubscriber&#39;</span><span class="p">)</span>

        <span class="c1"># Create callaback to handle data from subscriber</span>
        <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Recieved counter=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>

        <span class="c1"># Subscriber</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">Int32</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>

        <span class="c1"># Keep node alive</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Asynchronous Subscriber<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">DemoAsyncClassSubscriber</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Import needed libraries</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">Int32</span>

<span class="c1"># Create ClassDef here</span>
<span class="k">class</span> <span class="nc">MyRosSubscriber</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gain</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gain</span> <span class="o">=</span> <span class="n">gain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;: counter*self.gain = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">gain</span><span class="p">))</span>


<span class="c1"># Main function</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Initialize node</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;demoClassSubscriber&#39;</span><span class="p">)</span>

        <span class="c1"># Create class instance</span>
        <span class="n">myRosSubscriber1</span> <span class="o">=</span> <span class="n">MyRosSubscriber</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;class1&#39;</span><span class="p">)</span>
        <span class="n">myRosSubscriber2</span> <span class="o">=</span> <span class="n">MyRosSubscriber</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;class2&#39;</span><span class="p">)</span>

        <span class="c1"># Subscribers</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">Int32</span><span class="p">,</span> <span class="n">myRosSubscriber1</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">Int32</span><span class="p">,</span> <span class="n">myRosSubscriber2</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>

        <span class="c1"># Keep node alive</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="python-class">
<h3>Python Class<a class="headerlink" href="#python-class" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports Numpy package as np for easier usage later e.g. np.sin(1)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Class definition for MyClass</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="c1"># Init is called when class instance is created</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, MyClass was created!&#39;</span><span class="p">)</span>

        <span class="c1"># Copy input arguments to self which is the class object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">print_a_and_b</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Print a and b</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; b=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># This function is called when the class is deleted</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I was deleted&#39;</span><span class="p">)</span>

<span class="c1"># Demo usage of MyClass</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># Creates class instance with a and b given</span>
    <span class="n">myClass1</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

    <span class="c1"># Creates class instance with only a given</span>
    <span class="n">myClass2</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>

    <span class="c1"># Print a and b</span>
    <span class="n">myClass1</span><span class="o">.</span><span class="n">print_a_and_b</span><span class="p">()</span>
    <span class="n">myClass2</span><span class="o">.</span><span class="n">print_a_and_b</span><span class="p">()</span>

    <span class="c1"># Print class variables a and b for myClass1 instance of MyClass</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myClass1</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myClass1</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lecture-5-elbow-manipulator">
<h2>Lecture 5: Elbow Manipulator<a class="headerlink" href="#lecture-5-elbow-manipulator" title="Permalink to this headline"></a></h2>
<div class="align-center figure align-default" id="id2">
<img alt="../_images/robot.jpg" src="../_images/robot.jpg" />
<p class="caption"><span class="caption-text">Elbow manipulator with three revolute joints.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<div class="section" id="python-implementation">
<h3>Python Implementation<a class="headerlink" href="#python-implementation" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">math3d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># math3d library is found in */mas514/src/math3d.py</span>

<span class="c1"># Static DH Parameters</span>
<span class="n">d1</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a2</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">a3</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="c1"># Define forward kinematics</span>
<span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">):</span>
    <span class="c1"># DH Transformations</span>
    <span class="n">T01</span> <span class="o">=</span> <span class="n">math3d</span><span class="o">.</span><span class="n">DH</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">d1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">T12</span> <span class="o">=</span> <span class="n">math3d</span><span class="o">.</span><span class="n">DH</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">T23</span> <span class="o">=</span> <span class="n">math3d</span><span class="o">.</span><span class="n">DH</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Trasnform from coordinate {0} -&gt; {3}</span>
    <span class="n">T03</span> <span class="o">=</span> <span class="n">T01</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">T12</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">T23</span><span class="p">)</span> <span class="c1"># or T03 = T01@T12@T23 not T03 = T01*T12*T23</span>

    <span class="c1"># Return result p = [x, y, z]</span>
    <span class="k">return</span> <span class="n">T03</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>


<span class="c1"># Two-Link solution</span>
<span class="k">def</span> <span class="nf">two_link</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
    <span class="n">D</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">a1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">a2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a1</span><span class="o">*</span><span class="n">a2</span><span class="p">)</span>

    <span class="n">theta2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">conf</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">D</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="n">D</span><span class="p">)</span>
    <span class="n">theta1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">a2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">),</span> <span class="n">a1</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">)</span>

<span class="c1"># Define inverse kinematics</span>
<span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
    <span class="c1"># Create zero array of size 3</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Solve first angle</span>
    <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Calculate T01</span>
    <span class="n">T01</span> <span class="o">=</span> <span class="n">math3d</span><span class="o">.</span><span class="n">DH</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">d1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Convert p to homogenour point in {0}</span>
    <span class="n">P0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">P0</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span>

    <span class="c1"># Transform P0 from {0} to {1}</span>
    <span class="n">P1</span> <span class="o">=</span> <span class="n">math3d</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">T01</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">P0</span><span class="p">)</span>

    <span class="c1"># Solve two link problem</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">P1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">P1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">two_link</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">q</span>


<span class="c1"># Test IK</span>
<span class="n">q1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">])</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">forward</span><span class="p">(</span><span class="n">q1</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">)</span>

<span class="c1"># Test FK</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">inverse</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Compare and check that q1=q2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strawberry.html" class="btn btn-neutral float-left" title="Strawberry Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>