<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-description">Project Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#robot-operating-system-ros">Robot Operating System (ROS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-file">Launch File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instantiation-of-a-node">Instantiation of a node:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instantiation-of-a-seperate-launch-file">Instantiation of a seperate launch file:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navigation-stack">Navigation Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tf">tf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wheel-encoders">Wheel encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odometry">Odometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jetbotcontroller">JetbotController</a></li>
<li class="toctree-l3"><a class="reference internal" href="#map-server">map_server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-the-project">Getting Started with the Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<div class="section" id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Permalink to this headline"></a></h2>
<p>Aim of the project is to programm an autonomous robot, called jetbot, that drives to a desired location while avoiding obstacles on the way using the ROS operating system.</p>
<dl class="simple">
<dt>To solve this problem several hardware components were provided:</dt><dd><ul class="simple">
<li><p>Nvidia Jetson (main controller)</p></li>
<li><p>Two motors to drive the robot (differential drive robot)</p></li>
<li><p>Two wheel encoders to measure the wheel speeds</p></li>
<li><p>Arduino nano</p></li>
<li><p>An inertial navigation chip</p></li>
<li><p>Intel realsense Lidar L515 depth camera</p></li>
<li><p>Conventional low cost camera</p></li>
<li><p>Ultrasonic sensor</p></li>
</ul>
</dd>
</dl>
<p>The Nvidia Jetson, motors, encoders, and the convential camera are assembled on the robot frame.</p>
<div class="align-center figure align-default" id="id4">
<img alt="../_images/jetson.jpeg" src="../_images/jetson.jpeg" />
<p class="caption"><span class="caption-text">Jetbot</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="robot-operating-system-ros">
<h2>Robot Operating System (ROS)<a class="headerlink" href="#robot-operating-system-ros" title="Permalink to this headline"></a></h2>
<p>The task of driving an mobile robot autonomously requires the constant execution of the see-think-act cycle.
This cycle, which is run continously on the robot system, can be broken down into the following points:</p>
<ul class="simple">
<li><dl class="simple">
<dt>See</dt><dd><p>Sensors are generating information which is extracted and forwarded
to the think part for processing.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Think</dt><dd><p>Here the path planning and other decisions are made. The results are forwarded to the act part.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Act</dt><dd><p>The decissions are executed.</p>
</dd>
</dl>
</li>
</ul>
<div class="align-center figure align-default" id="id5">
<img alt="../_images/see_think_act.png" src="../_images/see_think_act.png" />
<p class="caption"><span class="caption-text">see think act</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</div>
<p>Especially in complex robots with several sensors/actuators the implementation of the see think act cycle requires many lines of code. ROS therefore splits the programm into smaller sub programms which are called nodes. Nodes exchange messages by either publishing (sending data) or subscribing (receiving data) to a certain topic. An example for a topic could be the “wheelSpeed which” for example the node that reads the encoder publishes on and the node determining the robot position subscribes to. This implies that a topic always has a certain message type and communication is always done one way.</p>
<div class="align-center figure align-default" id="id6">
<img alt="../_images/ros_system_model.jpg" src="../_images/ros_system_model.jpg" />
<p class="caption"><span class="caption-text">ROS principle</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</div>
<p>The big advantage of this modular approach is that it is easy to extend an existing programm by adding new nodes. It also enables the user to make use of existing nodes with no or minor adjustments. It is also easy to exchange data between different hardware devices. One downside that projects might become messy due to the amount of nodes, which are often stored in different locations. This is a big issue when debugging the programm.</p>
</div>
<div class="section" id="launch-file">
<h2>Launch File<a class="headerlink" href="#launch-file" title="Permalink to this headline"></a></h2>
<p>In the ROS start.launch file are the packages listed from which the nodes get started with the
<code class="code docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">start.launch</span></code> command.</p>
<div class="section" id="instantiation-of-a-node">
<h3>Instantiation of a node:<a class="headerlink" href="#instantiation-of-a-node" title="Permalink to this headline"></a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">&lt;node</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;node_name&quot;</span> <span class="pre">pkg</span> <span class="pre">=</span> <span class="pre">&quot;package_name&quot;</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&quot;topic_name&quot;</span> <span class="pre">output</span> <span class="pre">=</span> <span class="pre">&quot;eg:screen&quot;&gt;</span>&#160; <span class="pre">&lt;param</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;parameter_name&quot;</span> <span class="pre">value</span> <span class="pre">=</span> <span class="pre">&quot;value&quot;/&gt;</span>&#160;&#160;&#160; <span class="pre">&lt;/node&gt;</span></code></p>
</div>
<div class="section" id="instantiation-of-a-seperate-launch-file">
<h3>Instantiation of a seperate launch file:<a class="headerlink" href="#instantiation-of-a-seperate-launch-file" title="Permalink to this headline"></a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">&lt;include</span> <span class="pre">file</span> <span class="pre">=</span> <span class="pre">&quot;$(find</span> <span class="pre">&lt;&lt;file_name&gt;&gt;)/relative_link_to_launch_file&quot;/&gt;</span></code></p>
<p>In the code snippet below is the actual used launch file for the project.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">launch</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span> <span class="n">DEFINE</span> <span class="n">STATIC</span> <span class="n">TRANSFORMS</span> <span class="n">BETWEEN</span> <span class="n">COORDINATE</span> <span class="n">FRAMS</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">node</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;tf&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;static_transform_publisher&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;MapToOdom&quot;</span> <span class="n">args</span><span class="o">=</span><span class="s">&quot;0.5 0 0 0 0 0 1 map odom 300&quot;</span> <span class="o">/&gt;</span> 
    <span class="o">&lt;</span><span class="n">node</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;tf&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;static_transform_publisher&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Camera_linkToBase_link&quot;</span> <span class="n">args</span><span class="o">=</span><span class="s">&quot;0 0 0 0 0 0 1 base_link camera_link 300&quot;</span> <span class="o">/&gt;</span>

<span class="o">&lt;!--</span> <span class="n">LAUNCH</span> <span class="n">SENSOR</span> <span class="n">NODES</span> <span class="o">--&gt;</span>
<span class="o">&lt;!--</span> <span class="n">aquire</span> <span class="n">encoder</span> <span class="n">data</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">node</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;rosserial_python&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;serial_node.py&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;encoder&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">param</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;port&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;/dev/ttyUSB0&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">param</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;baud&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;57600&quot;</span><span class="o">/&gt;</span> 
    <span class="o">&lt;/</span><span class="n">node</span><span class="o">&gt;</span>   

<span class="o">&lt;!--</span> <span class="n">start</span> <span class="n">camera</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">include</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find realsense2_camera)/launch/rs_camera2.launch&quot;</span><span class="o">/&gt;</span> 

<span class="o">&lt;!--</span> <span class="n">convert</span> <span class="n">pointcloud</span> <span class="n">to</span> <span class="n">laserscan</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">include</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find pointcloud_to_laserscan)/launch/sample_node.launch&quot;</span><span class="o">/&gt;</span>


<span class="o">&lt;!--</span> <span class="n">LAUNCH</span> <span class="n">ODOMETRY</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">node</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Odometry&quot;</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;mas514&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;Odometry.py&quot;</span> <span class="n">output</span><span class="o">=</span><span class="s">&quot;screen&quot;</span><span class="o">/&gt;</span>

<span class="o">&lt;!--</span> <span class="n">LAUNCH</span> <span class="n">CONTROLLER</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">node</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;JetbotController&quot;</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;mas514&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;JetbotController.py&quot;</span> <span class="n">output</span><span class="o">=</span><span class="s">&quot;screen&quot;</span><span class="o">/&gt;</span>

<span class="o">&lt;!--</span> <span class="n">LAUNCH</span> <span class="n">NAVIGATION</span> <span class="n">STACK</span> <span class="o">--&gt;</span>
 <span class="o">&lt;!--</span> <span class="n">Run</span> <span class="n">the</span> <span class="n">map</span> <span class="n">server</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">node</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;map_server&quot;</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;map_server&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;map_server&quot;</span> <span class="n">args</span><span class="o">=</span><span class="s">&quot;$(find mas514)/maps/testmap.yaml&quot;</span><span class="o">/&gt;</span>

 <span class="o">&lt;!---</span> <span class="n">Run</span> <span class="n">AMCL</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">include</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find amcl)/examples/amcl_diff.launch&quot;</span> <span class="o">/&gt;</span>

   <span class="o">&lt;</span><span class="n">node</span> <span class="n">pkg</span><span class="o">=</span><span class="s">&quot;move_base&quot;</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;move_base&quot;</span> <span class="n">respawn</span><span class="o">=</span><span class="s">&quot;false&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;move_base&quot;</span> <span class="n">output</span><span class="o">=</span><span class="s">&quot;screen&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">rosparam</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find mas514)/config/costmap_common_params.yaml&quot;</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;load&quot;</span> <span class="n">ns</span><span class="o">=</span><span class="s">&quot;global_costmap&quot;</span> <span class="o">/&gt;</span> 
    <span class="o">&lt;</span><span class="n">rosparam</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find mas514)/config/costmap_common_params.yaml&quot;</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;load&quot;</span> <span class="n">ns</span><span class="o">=</span><span class="s">&quot;local_costmap&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">rosparam</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find mas514)/config/local_costmap_params.yaml&quot;</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;load&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">rosparam</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find mas514)/config/global_costmap_params.yaml&quot;</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;load&quot;</span> <span class="o">/&gt;</span> 
    <span class="o">&lt;</span><span class="n">rosparam</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find mas514)/config/move_base_params.yaml&quot;</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;load&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="n">rosparam</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;$(find mas514)/config/base_local_planner_params.yaml&quot;</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;load&quot;</span> <span class="o">/&gt;</span>
 <span class="o">&lt;/</span><span class="n">node</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">launch</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="navigation-stack">
<h2>Navigation Stack<a class="headerlink" href="#navigation-stack" title="Permalink to this headline"></a></h2>
<p>The navigation stack describes the functions required to drive the mobile robot autonomously. It consists of the nodes shown in figure Navigation Stack. It can basically be split in two groups: one that is independent from the used hardware and one that is hardware specific.
The following packages/nodes are hardware independent and are therefore provided by ROS:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>move_base</dt><dd><p>This node takes the position estimate from the odometry node, the information about clearances and obstacles from a laser scan and a desired position on the map. Using these data it determines the fastest path to the goal avoiding obstacles and the robot movement required to reach it. It also maintains a global and a local costmap to enable navigation. Further information about the move_base package can be found under <a class="reference external" href="http://wiki.ros.org/move_base">move_base</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>amcl</dt><dd><p>The <a class="reference external" href="http://wiki.ros.org/amcl">amcl</a> package is a probabilistic localization system for a robot moving in 2D. It implements the adaptive (or KLD-sampling) Monte Carlo localization approach, which uses a particle filter to track the pose of a robot against a known map.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The main task of this project was to set up the nodes which are hardware specific and link the data provided by those to the move_base nodes. This included the following nodes:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Transformations</dt><dd><p>Define how the robots coordinate frames are located relative to each other (for example center of robot (base_link) to camera position (camera_link)). Under <a class="reference internal" href="#tf"><span class="std std-ref">tf</span></a> this topic is elaborated further.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sensors</dt><dd><p>Provide sensor data used to locate the robot and detect the surroundings. In our case two wheel encoders measure the wheel speeds to determine the actual movement of the robot. The code for reading the encoders is written as Arduino file provided under  <a class="reference internal" href="#wheel-encoders"><span class="std std-ref">Wheel encoders</span></a>. Furthermore an intel realsense L515 camera is used to determine the robots surroundings. The programs for reading the 3D-camera data and converting it into an 2D-Laserscan used by the robot were provided as tutorials <a class="reference external" href="http://wiki.ros.org/realsense2_camera">realsense2_camera</a> and <a class="reference external" href="http://wiki.ros.org/pointcloud_to_laserscan">pointcloud_to_laserscan</a> package.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Odometry</dt><dd><p>The odometry node uses the data acquired by the wheel encoders to determine the robots global position using forward kinematics. The movement is published by the program as an tf transformation. The respective code is explained under <a class="reference internal" href="#odometry"><span class="std std-ref">Odometry</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Base Controller</dt><dd><p>The base controller receives the movement commands calculated by the move_base package. It then determines the required wheel speeds via inverse kinematics and drives the motors respectivly. The code is explained under <a class="reference internal" href="#jetbotcontroller"><span class="std std-ref">JetbotController</span></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Map server</dt><dd><p>The map server is an optional node that provides an existing map. In this case an example map which was created during a tutorial was used.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="align-center figure align-default" id="id7">
<img alt="../_images/navigation_stack.png" src="../_images/navigation_stack.png" />
<p class="caption"><span class="caption-text">Navigation Stack</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</div>
<p>For more information see also <a class="reference external" href="http://wiki.ros.org/navigation">Navigation Stack</a>.</p>
<div class="section" id="tf">
<h3>tf<a class="headerlink" href="#tf" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="http://wiki.ros.org/tf">tf</a> is a package that lets the user keep track of multiple
coordinate frames over time. tf maintains the relationship
between coordinate frames in a tree structure buffered in time,
and lets the user transform points, vectors, etc between any
two coordinate frames at any desired point in time.</p>
<p>The static transforms between odom and map as well as base_link and camera_link were implemented directly into the launch file. The transform between odom and base link is determined and broadcasted by the odometry node.</p>
<div class="align-center figure align-default" id="id8">
<img alt="../_images/frames.png" src="../_images/frames.png" />
<p class="caption"><span class="caption-text">frames</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="wheel-encoders">
<h3>Wheel encoders<a class="headerlink" href="#wheel-encoders" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Publishers <code class="code docutils literal notranslate"><span class="pre">encoder</span></code></p></li>
<li><p>Subscribers <code class="code docutils literal notranslate"><span class="pre">none</span></code></p></li>
</ul>
<p>As the reading of the wheel encoders requires the use of interrupts, the programm can not be run on the nvidia Jetson directly without disturbing the rest of the ROS nodes. Instead, an Arduino nano is used to read the encoders and publish the data. The Arduino programm reads the encoder values and converts them into the angular position of the respective wheel in degrees and publishes the result. To make the data from the Arduino available on the nvidia Jetson a connection needs to be established. For that the rosserial_python package is used. The <a class="reference external" href="http://wiki.ros.org/rosserial_python">rosserial_python</a> package contains
a Python implementation of the host-side rosserial connection. It
automatically handles setup, publishing, and subscribing for a
connected rosserial-enabled device.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">* ------------ MAS514 ---------------------------------------------------------------</span>
<span class="cm">* Wheel Encoder and Arduino </span>
<span class="cm">* Read Encoder values and publish them in ROS</span>
<span class="cm">*/</span>

<span class="c1">// Includes</span>
<span class="cp">#include</span> <span class="cpf">&lt;ros.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;std_msgs/String.h&gt;</span><span class="cp"></span>

<span class="c1">//Variables of encoder reading</span>
<span class="k">static</span> <span class="k">volatile</span> <span class="kt">int</span> <span class="n">angle_left</span><span class="p">;</span>
<span class="k">static</span> <span class="k">volatile</span> <span class="kt">int</span> <span class="n">angle_right</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">float</span> <span class="n">thetaPre_left</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">float</span> <span class="n">thetaPre_right</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tHigh_left</span><span class="p">,</span> <span class="n">tLow_left</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rise_left</span><span class="p">,</span> <span class="n">fall_left</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tHigh_right</span><span class="p">,</span> <span class="n">tLow_right</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">rise_right</span><span class="p">,</span> <span class="n">fall_right</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">turns_left</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">turns_right</span><span class="p">;</span>
<span class="c1">// Parameters</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">unitsFC</span> <span class="o">=</span> <span class="mi">360</span><span class="p">;</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">dcMin</span> <span class="o">=</span> <span class="mf">0.029</span><span class="p">;</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">float</span> <span class="n">dcMax</span> <span class="o">=</span> <span class="mf">0.971</span><span class="p">;</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">dutyScale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">q2min</span> <span class="o">=</span> <span class="n">unitsFC</span> <span class="o">/</span> <span class="mi">4</span><span class="p">;</span>
<span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">q3max</span> <span class="o">=</span> <span class="n">q2min</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>

<span class="c1">// Variables for publisher</span>
<span class="kt">char</span><span class="o">*</span><span class="n">message</span><span class="o">=</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mi">40</span> <span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">));</span>
<span class="kt">char</span><span class="o">*</span><span class="n">convertedChar</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">));</span> 
<span class="n">std_msgs</span><span class="o">::</span><span class="n">String</span> <span class="n">str_msg</span><span class="p">;</span>
<span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span>  <span class="n">nh</span><span class="p">;</span>    
<span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">encoder</span><span class="p">(</span><span class="s">&quot;encoder&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">str_msg</span><span class="p">);</span>



<span class="c1">// function to add data to messagePointer in CSV form</span>
<span class="kt">void</span> <span class="nf">attach</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">messagePointer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">comma</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">;</span>
  <span class="n">sprintf</span><span class="p">(</span><span class="n">convertedChar</span><span class="p">,</span> <span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
  <span class="n">strcat</span><span class="p">(</span><span class="n">messagePointer</span><span class="p">,</span><span class="n">comma</span><span class="p">);</span>
  <span class="n">strcat</span><span class="p">(</span><span class="n">messagePointer</span><span class="p">,</span><span class="n">convertedChar</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  
  <span class="c1">//set up node for sending encoder data</span>
  <span class="n">nh</span><span class="p">.</span><span class="n">initNode</span><span class="p">();</span>
  <span class="n">nh</span><span class="p">.</span><span class="n">advertise</span><span class="p">(</span><span class="n">encoder</span><span class="p">);</span>
  
  <span class="c1">// Interrupt pin #2</span>
  <span class="n">attachInterrupt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">feedback_left</span><span class="p">,</span> <span class="n">CHANGE</span><span class="p">);</span>  
  <span class="c1">// Interrupt pin #3</span>
  <span class="n">attachInterrupt</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">feedback_right</span><span class="p">,</span> <span class="n">CHANGE</span><span class="p">);</span>  
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Print Wheel rotation and number of turns (left wheel is inverted)</span>
  <span class="cm">/*</span>
<span class="cm">  Serial.print(&quot;Now angle Left Wheel: &quot;);</span>
<span class="cm">  Serial.println(-angle_left);</span>
<span class="cm">  Serial.print(&quot;Now angle Right Wheel: &quot;);</span>
<span class="cm">  Serial.println(angle_right);</span>
<span class="cm">  Serial.print(&quot;Number of Turns Left Wheel: &quot;);</span>
<span class="cm">  Serial.println(-turns_left);</span>
<span class="cm">  Serial.print(&quot;Number of Turns Right Wheel: &quot;);</span>
<span class="cm">  Serial.println(turns_right);</span>
<span class="cm">  */</span>


  <span class="c1">// Attach first data value to message</span>
  <span class="n">sprintf</span><span class="p">(</span><span class="n">convertedChar</span><span class="p">,</span> <span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">angle_left</span><span class="p">);</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">);</span>
  <span class="n">strcat</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">convertedChar</span><span class="p">);</span>
  
  <span class="c1">// Attach other data values to message as CSV-message</span>
  <span class="n">attach</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">angle_right</span><span class="p">);</span>
  <span class="n">attach</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">turns_left</span><span class="p">);</span>
  <span class="n">attach</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">turns_right</span><span class="p">);</span>
  <span class="c1">// Publish the message</span>
  <span class="n">str_msg</span><span class="p">.</span><span class="n">data</span><span class="o">=</span><span class="n">message</span><span class="p">;</span>
  <span class="n">encoder</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="o">&amp;</span><span class="n">str_msg</span><span class="p">);</span>
  <span class="n">nh</span><span class="p">.</span><span class="n">spinOnce</span><span class="p">();</span>
  <span class="c1">//Serial.println(message);</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span> 

<span class="p">}</span>
 <span class="c1">// Function for reading left wheel angle and number of turns</span>
<span class="kt">void</span> <span class="nf">feedback_left</span><span class="p">()</span> <span class="p">{</span>
 
 <span class="k">if</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">rise_left</span> <span class="o">=</span> <span class="n">micros</span><span class="p">();</span>
    <span class="n">tLow_left</span> <span class="o">=</span> <span class="n">rise_left</span> <span class="o">-</span> <span class="n">fall_left</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">tCycle_left</span> <span class="o">=</span> <span class="n">tHigh_left</span> <span class="o">+</span> <span class="n">tLow_left</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">tCycle_left</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">tCycle_left</span> <span class="o">&gt;</span> <span class="mi">1200</span><span class="p">))</span>
      <span class="k">return</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">dc_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">dutyScale</span> <span class="o">*</span> <span class="n">tHigh_left</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">tCycle_left</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">theta_left</span> <span class="o">=</span> <span class="p">((</span><span class="n">dc_left</span> <span class="o">-</span> <span class="n">dcMin</span><span class="p">)</span> <span class="o">*</span> <span class="n">unitsFC</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">dcMax</span> <span class="o">-</span> <span class="n">dcMin</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">theta_left</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">)</span>
      <span class="n">theta_left</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">theta_left</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">unitsFC</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">))</span>
      <span class="n">theta_left</span> <span class="o">=</span> <span class="n">unitsFC</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">theta_left</span> <span class="o">&lt;</span> <span class="n">q2min</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">thetaPre_left</span> <span class="o">&gt;</span> <span class="n">q3max</span><span class="p">))</span>
      <span class="n">turns_left</span><span class="o">++</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">thetaPre_left</span> <span class="o">&lt;</span> <span class="n">q2min</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">theta_left</span> <span class="o">&gt;</span> <span class="n">q3max</span><span class="p">))</span>
      <span class="n">turns_left</span><span class="o">--</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">turns_left</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">angle_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">turns_left</span> <span class="o">*</span> <span class="n">unitsFC</span><span class="p">)</span> <span class="o">+</span> <span class="n">theta_left</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">turns_left</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">angle_left</span> <span class="o">=</span> <span class="p">((</span><span class="n">turns_left</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">unitsFC</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">unitsFC</span> <span class="o">-</span> <span class="n">theta_left</span><span class="p">);</span>
    <span class="p">}</span>
      

    <span class="n">thetaPre_left</span> <span class="o">=</span> <span class="n">theta_left</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">fall_left</span> <span class="o">=</span> <span class="n">micros</span><span class="p">();</span>
    <span class="n">tHigh_left</span> <span class="o">=</span> <span class="n">fall_left</span> <span class="o">-</span> <span class="n">rise_left</span><span class="p">;</span>
  <span class="p">}</span>
  
<span class="p">}</span>

 <span class="c1">// Function for reading right wheel angle and number of turns</span>
<span class="kt">void</span> <span class="nf">feedback_right</span><span class="p">()</span> <span class="p">{</span>
  
 <span class="k">if</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">rise_right</span> <span class="o">=</span> <span class="n">micros</span><span class="p">();</span>
    <span class="n">tLow_right</span> <span class="o">=</span> <span class="n">rise_right</span> <span class="o">-</span> <span class="n">fall_right</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">tCycle_right</span> <span class="o">=</span> <span class="n">tHigh_right</span> <span class="o">+</span> <span class="n">tLow_right</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">tCycle_right</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">tCycle_right</span> <span class="o">&gt;</span> <span class="mi">1200</span><span class="p">))</span>
      <span class="k">return</span><span class="p">;</span>

    <span class="kt">float</span> <span class="n">dc_right</span> <span class="o">=</span> <span class="p">(</span><span class="n">dutyScale</span> <span class="o">*</span> <span class="n">tHigh_right</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">tCycle_right</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">theta_right</span> <span class="o">=</span> <span class="p">((</span><span class="n">dc_right</span> <span class="o">-</span> <span class="n">dcMin</span><span class="p">)</span> <span class="o">*</span> <span class="n">unitsFC</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">dcMax</span> <span class="o">-</span> <span class="n">dcMin</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">theta_right</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">)</span>
      <span class="n">theta_right</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">theta_right</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">unitsFC</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">))</span>
      <span class="n">theta_right</span> <span class="o">=</span> <span class="n">unitsFC</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">theta_right</span> <span class="o">&lt;</span> <span class="n">q2min</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">thetaPre_right</span> <span class="o">&gt;</span> <span class="n">q3max</span><span class="p">))</span>
      <span class="n">turns_right</span><span class="o">++</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">thetaPre_right</span> <span class="o">&lt;</span> <span class="n">q2min</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">theta_right</span> <span class="o">&gt;</span> <span class="n">q3max</span><span class="p">))</span>
      <span class="n">turns_right</span><span class="o">--</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">turns_right</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">angle_right</span> <span class="o">=</span> <span class="p">(</span><span class="n">turns_right</span> <span class="o">*</span> <span class="n">unitsFC</span><span class="p">)</span> <span class="o">+</span> <span class="n">theta_right</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">turns_right</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
      <span class="n">angle_right</span> <span class="o">=</span> <span class="p">((</span><span class="n">turns_right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">unitsFC</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">unitsFC</span> <span class="o">-</span> <span class="n">theta_right</span><span class="p">);</span>
    <span class="p">}</span>
      
    <span class="n">thetaPre_right</span> <span class="o">=</span> <span class="n">theta_right</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">fall_right</span> <span class="o">=</span> <span class="n">micros</span><span class="p">();</span>
    <span class="n">tHigh_right</span> <span class="o">=</span> <span class="n">fall_right</span> <span class="o">-</span> <span class="n">rise_right</span><span class="p">;</span>
  <span class="p">}</span>
  
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="odometry">
<h3>Odometry<a class="headerlink" href="#odometry" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Publishers <code class="code docutils literal notranslate"><span class="pre">odom_broadcaster</span></code></p></li>
<li><p>Subscribers <code class="code docutils literal notranslate"><span class="pre">encoder</span></code></p></li>
</ul>
<p>The odometry node is part of the mas514 package. It uses the data received from the encoder topic to determine the current wheel speed. By transforming them into global x-y-theta coordinate frame and integrating them over time, the robots global position can be determined. This method however comes with an drift error which grows the longer the program is running. To minimize this drift error the inclusion of a second positioning sensor(for example inertial navigation system) should be considered.
These values are then broadcasted to the topic odom_broadcaster.</p>
<div class="align-center figure align-default" id="id9">
<img alt="../_images/coordinate_transformation.png" src="../_images/coordinate_transformation.png" />
<p class="caption"><span class="caption-text">Coordinate frames</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</div>
<p>The calculations are done with the transformation matrices.</p>
<div class="align-center figure align-default" id="id10">
<img alt="../_images/forward_transformation_matrices.png" src="../_images/forward_transformation_matrices.png" />
<p class="caption"><span class="caption-text">Forward differential kinematics</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</div>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Pose</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">,</span> <span class="n">Twist</span><span class="p">,</span> <span class="n">Vector3</span>

<span class="n">angle_left</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">angle_right</span><span class="o">=</span><span class="mf">1.0</span>

<span class="k">def</span> <span class="nf">get_encoder_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>  
    <span class="c1"># Cast and store received data</span>
    <span class="k">global</span> <span class="n">angle_left</span>
    <span class="k">global</span> <span class="n">angle_right</span>
    <span class="n">angle_left</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">angle_right</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1"># init node</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;odometry_publisher&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># set up publishers </span>
    <span class="n">odom_pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s2">&quot;odom&quot;</span><span class="p">,</span> <span class="n">Odometry</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">odom_broadcaster</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">TransformBroadcaster</span><span class="p">()</span>

    <span class="c1"># subscribe to encoder</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;encoder&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">get_encoder_data</span><span class="p">)</span>
    
    <span class="c1"># variables</span>
    <span class="n">current_time</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">last_time</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    
    <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.03</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mf">0.08</span>
    
    <span class="n">v</span> <span class="o">=</span><span class="mf">0.0</span>	<span class="c1">#average speed of last 5 values</span>
    <span class="n">v_now</span> <span class="o">=</span> <span class="mf">0.0</span>	<span class="c1">#current speed</span>
    <span class="n">v_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="c1">#used to store last 5 values </span>
    <span class="n">v_x</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">v_y</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">v_theta</span><span class="o">=</span><span class="mf">0.0</span>	<span class="c1">#average speed of last 5 values</span>
    <span class="n">v_theta_now</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1">#current speed</span>
    <span class="n">v_theta_list</span><span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="c1">#used to store last 5 values  </span>
    <span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">angle_left_new</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">angle_right_new</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">angle_left_old</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">angle_right_old</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">t</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="n">csv_data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1">#write t, v_theta_now, v_theta, angle_right and angle_left</span>
    
    <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>

        <span class="c1"># get current time and angle data</span>
        <span class="n">current_time</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">angle_right_new</span><span class="o">=</span><span class="n">angle_right</span> <span class="o">*</span> <span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
        <span class="n">angle_left_new</span><span class="o">=-</span><span class="n">angle_left</span> <span class="o">*</span> <span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
        <span class="c1">#rospy.loginfo(&quot;AL: &quot; + str(angle_left) +&quot; AR: &quot; + str(angle_right))</span>
	
	<span class="c1"># ignore encoder data when int overflows and changes sign</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">angle_right_new</span><span class="o">-</span><span class="n">angle_right_old</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">):</span>
	    <span class="n">angle_right_old</span> <span class="o">=</span> <span class="n">angle_right_new</span>
            <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Trigger right&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">angle_left_new</span><span class="o">-</span><span class="n">angle_left_old</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">):</span>
	    <span class="n">angle_left_old</span> <span class="o">=</span> <span class="n">angle_left_new</span>
            <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Trigger left&quot;</span><span class="p">)</span>

	<span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_time</span> <span class="o">-</span> <span class="n">last_time</span><span class="p">)</span><span class="o">.</span><span class="n">to_sec</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">dt</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
                
        <span class="c1">#calculate and filter movement of theta</span>
        <span class="n">v_theta_now</span> <span class="o">=</span> <span class="n">r</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">angle_right_new</span><span class="o">-</span><span class="n">angle_right_old</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">angle_left_new</span><span class="o">-</span><span class="n">angle_left_old</span><span class="p">))</span><span class="o">/</span><span class="n">dt</span>
	<span class="n">v_theta_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_theta_now</span><span class="p">)</span>
	<span class="n">v_theta_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
	<span class="n">v_theta</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">v_theta_list</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">v_theta_list</span><span class="p">)</span>
        <span class="n">delta_theta</span> <span class="o">=</span> <span class="n">v_theta</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">theta</span><span class="o">+=</span><span class="n">delta_theta</span>
        
	<span class="c1">#calculate and filter movement of x and y</span>
        <span class="n">v_now</span> <span class="o">=</span> <span class="n">r</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">angle_right_new</span><span class="o">-</span><span class="n">angle_right_old</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">angle_left_new</span><span class="o">-</span><span class="n">angle_left_old</span><span class="p">))</span><span class="o">/</span><span class="n">dt</span>
	<span class="n">v_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_now</span><span class="p">)</span>
	<span class="n">v_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
	<span class="n">v</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">v_list</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">v_list</span><span class="p">)</span>
        <span class="n">v_x</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">v</span>
        <span class="n">v_y</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">v</span>
        <span class="n">delta_x</span> <span class="o">=</span> <span class="n">v_x</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">delta_y</span> <span class="o">=</span> <span class="n">v_y</span><span class="o">*</span><span class="n">dt</span>

	<span class="n">t</span><span class="o">+=</span><span class="n">dt</span>
	<span class="c1">#rospy.loginfo(&quot;VL: &quot; + str(angle_left) +&quot; VR: &quot; + str(angle_right) + &quot; t: &quot; + str(t))</span>

        <span class="n">x</span> <span class="o">+=</span> <span class="n">delta_x</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">delta_y</span>

        <span class="c1"># since all odometry is 6DOF we&#39;ll need a quaternion created from yaw</span>
        <span class="n">odom_quat</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">quaternion_from_euler</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>

        <span class="c1">#broadcast transform</span>
        <span class="n">odom_broadcaster</span><span class="o">.</span><span class="n">sendTransform</span><span class="p">(</span>
            <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span>
            <span class="n">odom_quat</span><span class="p">,</span>
            <span class="n">current_time</span><span class="p">,</span>
            <span class="s2">&quot;base_link&quot;</span><span class="p">,</span>
            <span class="s2">&quot;odom&quot;</span>
        <span class="p">)</span>
        <span class="c1">#rospy.loginfo(&quot;Transform sent&quot;)</span>

        <span class="c1"># next, we&#39;ll publish the odometry message over ROS</span>
        <span class="n">odom</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">()</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="n">current_time</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s2">&quot;odom&quot;</span>

        <span class="c1"># set the position</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span> <span class="o">=</span> <span class="n">Pose</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span> <span class="n">Quaternion</span><span class="p">(</span><span class="o">*</span><span class="n">odom_quat</span><span class="p">))</span>

        <span class="c1"># set the velocity</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">child_frame_id</span> <span class="o">=</span> <span class="s2">&quot;base_link&quot;</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">twist</span><span class="o">.</span><span class="n">twist</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">(</span><span class="n">Vector3</span><span class="p">(</span><span class="n">v_x</span><span class="p">,</span> <span class="n">v_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">v_theta</span><span class="p">))</span>

        <span class="c1"># publish the message</span>
        <span class="n">odom_pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">odom</span><span class="p">)</span>

        <span class="n">angle_right_old</span> <span class="o">=</span> <span class="n">angle_right_new</span>
        <span class="n">angle_left_old</span> <span class="o">=</span> <span class="n">angle_left_new</span>
        <span class="n">last_time</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Time</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
	
	<span class="c1">#write data to csv sheet</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/home/jetbot/Desktop/EncoderData&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
	<span class="n">csv_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span>
	<span class="n">csv_data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_theta_now</span>
	<span class="n">csv_data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_theta</span>
	<span class="n">csv_data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">angle_right_new</span> <span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span>
 	<span class="n">csv_data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">angle_left_new</span> <span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span>
        
        <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">csv_data</span><span class="p">)</span>

        <span class="c1">#keep programm running</span>
        <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="jetbotcontroller">
<h3>JetbotController<a class="headerlink" href="#jetbotcontroller" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Publishers <code class="code docutils literal notranslate"><span class="pre">none</span></code></p></li>
<li><p>Subscribers <code class="code docutils literal notranslate"><span class="pre">cmd_vel</span></code></p></li>
</ul>
<p>The JetbotController is a module of the mas514 package. The node receives the desired movement of the robot which was calculated by the move_base package. It then determines the required wheel speeds using the inverse kinematics matrices. Finally it calculates and enables the correct pwm signals to drive the motors. In an later stage of the project, the implementation of a wheel speed controller into this node is planned.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Node for controlling Jetbot robot</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">Int64</span>
<span class="kn">import</span> <span class="nn">tf.transformations</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Twist</span>
<span class="kn">import</span> <span class="nn">Adafruit_PCA9685</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>

<span class="n">angle_left</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">angle_right</span><span class="o">=</span><span class="mf">1.0</span>

<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Callback for handling incoming ROS message</span>
<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
        <span class="c1"># Stack velocities to array</span>
	<span class="k">global</span> <span class="n">v</span>
	<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span>
	<span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span>

<span class="k">class</span> <span class="nc">JetbotController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Adafruit PCA board instance setup</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adafruit</span> <span class="o">=</span> <span class="n">Adafruit_PCA9685</span><span class="o">.</span><span class="n">PCA9685</span><span class="p">(</span><span class="n">busnum</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adafruit</span><span class="o">.</span><span class="n">set_pwm_freq</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">setPwm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sP</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set RC parameter for wheel motors driven by Adafruit</span>
<span class="sd">        PCA9685 with 12 bit resolution (2^12 = 4096) for each servo</span>
<span class="sd">        On 50 Hz rate (20 ms period), 409 ticks=2ms, 204ticks=1ms</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        u[i]:</span>
<span class="sd">            Uptime of RC signal in ticks</span>
<span class="sd">            Between [204 and 408]</span>
<span class="sd">            where, theoretically, 306 is stand-still, 204 is maximum reverse</span>
<span class="sd">            and 408 is maximum forward.</span>

<span class="sd">            i=0: right motor [204..408]</span>
<span class="sd">            i=1: left motor [204..408]</span>
<span class="sd">            i=2: servo 1 [204..816]</span>
<span class="sd">            i=3: servo 2 [204..816]</span>
<span class="sd">            i=4: servo 3 [204..816]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># Lower RC protocoll limit</span>
            <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">204</span><span class="p">,</span> <span class="n">sP</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

            <span class="c1"># Upper RC protocoll limit</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c1"># Upper limit for wheel motors</span>
                <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">408</span><span class="p">,</span> <span class="n">sP</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

            <span class="c1">#else:</span>
                <span class="c1"># Upper limit for arm motors</span>
                <span class="c1">#u[i] = min(816, u[i])</span>

            
            <span class="c1"># Set PWM</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">adafruit</span><span class="o">.</span><span class="n">set_pwm</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">sP</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="c1"># Init ROS node</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;jetbotController&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># subscribe to cmd_vel</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;cmd_vel&quot;</span><span class="p">,</span> <span class="n">Twist</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>  
       
    <span class="k">try</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="mf">0.03</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mf">0.08</span>
        <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span>
        <span class="n">csv_data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">sP</span> <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># Jetbot controller</span>
        <span class="n">jetbotController</span> <span class="o">=</span> <span class="n">JetbotController</span><span class="p">()</span>

        <span class="c1">#endless loop</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>   
        	
            <span class="c1">#calculate wheelspeed from inverse kinematics</span>
            <span class="n">w_r</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">r</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="o">/</span><span class="n">r</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">w_l</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">r</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="o">/</span><span class="n">r</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

            <span class="c1">#interpolate wheelspeed in pwm for full speed</span>
            <span class="c1">#sP_r = 306 - 102/(4*pi)*w_r</span>
            <span class="c1">#sP_l = 306 + 102/(4*pi)*w_l</span>

	        <span class="c1">#interpolate wheelspeed in pwm for half speed</span>
            <span class="n">sP_r</span> <span class="o">=</span> <span class="mf">318.3</span> <span class="o">-</span> <span class="mi">50</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">w_r</span> <span class="c1">#318.3 is best value</span>
            <span class="n">sP_l</span> <span class="o">=</span> <span class="mf">318.3</span> <span class="o">+</span> <span class="mi">50</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">w_l</span>
            <span class="n">sP</span> <span class="o">=</span> <span class="p">[</span><span class="n">sP_r</span><span class="p">,</span> <span class="n">sP_l</span><span class="p">]</span>
            

            <span class="c1"># Set Servo PWMs</span>
            <span class="c1">#if i == 20: </span>
            <span class="c1">#    sP[0] = sP[0]+1</span>
            <span class="c1">#    sP[1] = sP[1]+1</span>
            <span class="c1">#    i=0</span>
            <span class="c1">#i = i+1</span>

            <span class="c1"># when motor is not supposed to run</span>
            <span class="c1">#sP = [316, 316]</span>
            <span class="n">jetbotController</span><span class="o">.</span><span class="n">setPwm</span><span class="p">(</span><span class="n">sP</span><span class="p">)</span>

            <span class="c1">#write data to csv sheet</span>
            <span class="c1">#f = open(&#39;/home/jetbot/Desktop/JetbotController&#39;, &#39;a&#39;)</span>
            <span class="c1">#writer = csv.writer(f)</span>
            <span class="c1">#csv_data[0] = angle_left</span>
            <span class="c1">#csv_data [1] = angle_right</span>
            <span class="c1">#csv_data [2] = sP[1]</span>
            <span class="c1">#csv_data [3] =sP[0]</span>
            <span class="c1">#writer.writerow(csv_data)</span>

            <span class="c1"># Keep ROS node alive</span>
            <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
        <span class="k">pass</span>




        



</pre></div>
</div>
</div>
<div class="section" id="map-server">
<h3>map_server<a class="headerlink" href="#map-server" title="Permalink to this headline"></a></h3>
<p>The <a class="reference external" href="http://wiki.ros.org/map_server">map_server</a> package
provides the map_server ROS Node, which offers map data as a ROS Service.
In this case the map used was created during an lab exercise and can be seen below.</p>
</div>
</div>
<div class="section" id="getting-started-with-the-project">
<h2>Getting Started with the Project<a class="headerlink" href="#getting-started-with-the-project" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Open SSH connection to Jetbot</p></li>
<li><p>Change directory to <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/</span></code></p></li>
<li><p>Clone Git Repository <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/flosche2/mas514</span></code> inside the <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws/src/</span></code></p></li>
<li><p>Change directory to <code class="code docutils literal notranslate"><span class="pre">catkin_ws</span></code></p></li>
<li><p>Create dependencies with command <code class="code docutils literal notranslate"><span class="pre">catkin_make</span></code></p></li>
<li><p>To start the project write in the terminal following command <code class="code docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">mas514</span> <span class="pre">start.launch</span></code></p></li>
</ul>
<p>Jetbot has Ubuntu as a operating system. In the file below some useful commands are listed.</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>
Ros distribution: melodic
Installationsfolder: /opt/ros/melodic

----- Common
	ros 				issues possible ROS commands
	&lt;befehl&gt; -h			help for the command
	chmod +x filename.py		makes filename as python executable
	SIGTERM &lt;pid&gt;			kills prozess with pid
	top				displays running processes

----- Navigation: http://wiki.ros.org/ROS/Tutorials/NavigatingTheFilesystem
	rospack find [package_name]	searches for packages
	echo $ROS_PACKAGE_PATH		shows package path
	roscd &lt;package&gt;[/subdir]	changes to package directory
	rosls &lt;package&gt;[/subdir]	displays content of package
	rosed [package_name] [filename]	opens file in editor
	roscp [package] [source] [dest]	copies package from source to destination

----- Packages: http://wiki.ros.org/ROS/Tutorials/CreatingPackage

----- Nodes: http://wiki.ros.org/ROS/Tutorials/UnderstandingNodes
	rosnode info &lt;node&gt;		Information of node
	rosnode list 			displays active nodes

----- Messages: http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics
	rosmsg show &lt;msg name&gt;		shows details of message
	
----- Services: http://wiki.ros.org/ROS/Tutorials/UnderstandingServicesParams
	rosservice list         	print information about active services
	rosservice call         	call the service with the provided args
	rosservice type         	print service type
	rosservice find         	find services by service type
	rosservice uri          	print service ROSRPC uri

----- Parameters: http://wiki.ros.org/ROS/Tutorials/UnderstandingServicesParams
	rosparam set            	set parameter
	rosparam get            	get parameter
	rosparam load           	load parameters from file
	rosparam dump           	dump parameters to file
	rosparam delete         	delete parameter
	rosparam list           	list parameter names
	
----- Topics: http://wiki.ros.org/ROS/Tutorials/UnderstandingTopics
	rostopic echo &lt;thema&gt;		shows send data to topic
	rostopic hz &lt;thema&gt;		shows data rate
	rostopic list -v		shows details to topic
	rostopic type [topic]		shows message type

----- TF: http://wiki.ros.org/tf/Tutorials/Introduction%20to%20tf
	rosrun tf view_frames		saves coordinateframes as pdf
	evince frames.pdf		opens pdf
	
----- rqt (Visualisierung): http://wiki.ros.org/ROS/Tutorials/UsingRqtconsoleRoslaunch
	rosrun rqt_console rqt_console
	rosrun rqt_plot rqt_plot
	rosrun rqt_logger_level rqt_logger_level

----- Debugging(roswtf): http://wiki.ros.org/ROS/Tutorials/Getting%20started%20with%20roswtf 	
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>