<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Report &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ROS Package" href="ros.html" />
    <link rel="prev" title="Getting Started" href="start.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-style-guide">Sphinx Style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-and-ci-cd">Sphinx and CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-sphinx-testing">Local Sphinx Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#math-in-rest">Math in reST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Project Report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="project-report">
<h1>Project Report<a class="headerlink" href="#project-report" title="Permalink to this headline"></a></h1>
<p>The project report shall be written using the <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx Documentation</a> system. This system is widely used to document and describe open-source projects by developers worldwide. Knowing to use this system will give you valuable insight in how Agile teams document their software/products in parallel with the development process.</p>
<p>Sphinx support both Markdown and reStructuredText to format the pages, hence a brief introduction to the two markdown languages are found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://markdown-guide.readthedocs.io/en/latest/basics.html">Markdown</a></p></li>
</ul>
<p>To write Math, reStructuredText is preferred since it is very hard to get math working in Markdown using Sphinx unfortunately. However, reStructuredText is in the end more complete if compared to Markdown, which is why reStructuredText should be your first option to write the report using Sphinx.</p>
<div class="section" id="sphinx-style-guide">
<h2>Sphinx Style guide<a class="headerlink" href="#sphinx-style-guide" title="Permalink to this headline"></a></h2>
<p>This webpage contains a nice overview of the Sphinx styles and syntax: <a class="reference external" href="https://documentation-style-guide-sphinx.readthedocs.io/en/latest/index.html">https://documentation-style-guide-sphinx.readthedocs.io/en/latest/index.html</a></p>
</div>
<div class="section" id="sphinx-and-ci-cd">
<h2>Sphinx and CI/CD<a class="headerlink" href="#sphinx-and-ci-cd" title="Permalink to this headline"></a></h2>
<p>To get started with the report, the easiest way to get up to speed is to simply fork the MAS514 repository on GitLab and clone it to your a folder in your computer. Follow the steps below to set up your computer:</p>
<ol class="arabic simple">
<li><p>Download and install Git from: <a class="reference external" href="https://git-scm.com/download">https://git-scm.com/download</a></p>
<ul class="simple">
<li><p>Open Command Prompt and configure Git globally on your computer:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.name</span> <span class="pre">&quot;John</span> <span class="pre">Doe&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">user.email</span> <span class="pre">&quot;john.doe&#64;mail.com&quot;</span></code></p></li>
</ul>
</li>
<li><p>Create a GitLab user on <a class="reference external" href="https://gitlab.com">https://gitlab.com</a></p></li>
<li><p>Your Merge master visits <a class="reference external" href="https://gitlab.com/hagenmek/mas514">https://gitlab.com/hagenmek/mas514</a> and forks the course repo from your GitLab account.</p></li>
<li><p>Merge master invites the other group members to the mas514 repo.</p></li>
<li><p>All group members clones the repo to their own computers in a non-synced folder (e.g. Dropbox, Google Drive) executing: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/&lt;merge-master-username&gt;/mas514</span></code> inside the destination folder e.g. <code class="docutils literal notranslate"><span class="pre">C:\GitLab\</span></code>.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">C:\GitLab\mas514</span></code> folder in Visual Studio Code and try to edit the <code class="docutils literal notranslate"><span class="pre">C:\GitLab\mas514\docs\src\ros.md</span></code> by writing your name in it for example.</p></li>
<li><p>Commit the changes by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-A</span></code> followed by a commit <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Test</span> <span class="pre">commit</span> <span class="pre">from</span> <span class="pre">my</span> <span class="pre">local</span> <span class="pre">computer&quot;</span></code>.</p></li>
<li><p>After the commit, the changes shall be pushed to GitLab using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p></li>
<li><p>This will start the CI/CD Process on your GitLab account and after about a minute your very own webpage shall appear on <code class="docutils literal notranslate"><span class="pre">https://&lt;merge-master-username&gt;.gitlab.io/mas514</span></code></p></li>
<li><p>Congrats, your first webpage made with Sphinx is now online as a result of using DevOps CI/CD methods!</p></li>
</ol>
<p>Please notice that the recipe for the automatic build executed by GitLab is described by the GitLab runner file <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> found the root folder of the MAS514 repo.</p>
</div>
<div class="section" id="local-sphinx-testing">
<h2>Local Sphinx Testing<a class="headerlink" href="#local-sphinx-testing" title="Permalink to this headline"></a></h2>
<p>This step assumes that you have installed <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda 3</a> on your local computer. The following step is required to work with the documentation locally.</p>
<ol class="arabic">
<li><p>Open Anaconda Command Prompt and install the required packages using pip:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">C:\&lt;gitlab_folder&gt;\mas514\docs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>After that the Python packages have been installed, the local autobuild feature can be started by executing <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">serve.bat</span></code> from the <code class="docutils literal notranslate"><span class="pre">./docs/</span></code> folder. Visit the generated webpage on <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>. The autobuild system will detect a any changes and automatically rebuild your webpage if some of the files are changed in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder. Go ahead and try it out!</p>
</div>
<div class="section" id="math-in-rest">
<h2>Math in reST<a class="headerlink" href="#math-in-rest" title="Permalink to this headline"></a></h2>
<p>reStructuredText supports math, please visit <a class="reference external" href="https://www.sphinx-doc.org/en/1.0/ext/math.html">https://www.sphinx-doc.org/en/1.0/ext/math.html</a> for more examples.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}(a + b)^2 = a^2 + 2ab + b^2\\(a - b)^2 = a^2 - 2ab + b^2\end{aligned}\end{align} \]</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ros.html" class="btn btn-neutral float-right" title="ROS Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>