<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS Package &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera Calibration" href="calibration.html" />
    <link rel="prev" title="Project Report" href="report.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Project Report</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-your-jetbot">Connect to Your Jetbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-ros-core">Start ROS Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch">Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-ros-nodes">Base ROS Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jetbotcontroller">JetbotController</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jetbotcamera">JetbotCamera</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagesaver">ImageSaver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maincontroller">MainController</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#webviz-for-ros">WebViz for ROS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-in-a-remote-location-with-bad-internet-speed">If in a remote location with bad internet speed</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/ros.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ros-package">
<h1>ROS Package<a class="headerlink" href="#ros-package" title="Permalink to this headline"></a></h1>
<div class="section" id="connect-to-your-jetbot">
<h2>Connect to Your Jetbot<a class="headerlink" href="#connect-to-your-jetbot" title="Permalink to this headline"></a></h2>
<p>All the following steps are supposed to be carried out on your Jetbot Hardware using Visual Studio Code and SSH as done in the first exercise.</p>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline"></a></h2>
<p>All ROS packages contains a <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> and a <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> which is the definition of the ROS package. These files are located in the <code class="docutils literal notranslate"><span class="pre">root</span></code> folder. The installation of  ros package is carried out by cloning this repository to the <code class="docutils literal notranslate"><span class="pre">~/catkin_ws/src/</span></code> directory by executing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/&lt;merge-master-username&gt;/mas514</span></code> inside the <code class="docutils literal notranslate"><span class="pre">~/catkin_ws/src/</span></code> folder.</p></li>
</ul>
<p>This will create a folder named <code class="docutils literal notranslate"><span class="pre">mas514</span></code> and hence the source files are now available for the ROS environment to be installed as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/catkin_ws</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">catkin_make</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">catkin_make</span></code> command will build all the dependencies and convert source code to binary code if needed e.g. for C/C++ code. After that the source ROS package is installed, the ROS package <code class="docutils literal notranslate"><span class="pre">mas514</span></code> is now ready to be launched.</p>
<p>To use WebViz, the <a class="reference external" href="http://wiki.ros.org/rosbridge_suite">Rosbridge</a> package has to be installed on your Jetbot. Execute the following commands to install it:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">upgrade</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ros-melodic-rosbridge-server</span></code></p></li>
</ul>
</div>
<div class="section" id="start-ros-core">
<h2>Start ROS Core<a class="headerlink" href="#start-ros-core" title="Permalink to this headline"></a></h2>
<p>Before launching the ROS package we just installed, the ROS core has to be running on our Jetbot. To start the ROS Core, executer the following command in your terminal:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">roscore</span></code></p></li>
</ul>
<p>The terminal window is now occupied and is not available for other inputs, which is why a new terminal window is opened by splitting the terminal in VS Code by clicking the button marked with a red square.</p>
<p><img alt="../_images/bash-split.png" src="../_images/bash-split.png" /></p>
</div>
<div class="section" id="launch">
<h2>Launch<a class="headerlink" href="#launch" title="Permalink to this headline"></a></h2>
<p>To launch the mas514 ROS package, execute <code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">mas514</span> <span class="pre">start.launch</span></code>. This command will start and execute all the nodes and the WebViz web application can be used to inspect the ROS messages on the remote computer/laptop. The recipe used by roslaunch is found in the file <code class="docutils literal notranslate"><span class="pre">~/cakin_ws/src/mas514/launch/start.launch</span></code>.</p>
<p>IMPORTANT! For ROS to allow for launching the ROS Nodes found in <code class="docutils literal notranslate"><span class="pre">~/cakin_ws/src/mas514/src</span></code> folder, they have to be allowed to be executable for the <code class="docutils literal notranslate"><span class="pre">jetbot</span></code> user. Enable all Python source files to be executable by:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/cakin_ws/src/mas514/src</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">*.py</span></code></p></li>
</ul>
</div>
<div class="section" id="base-ros-nodes">
<h2>Base ROS Nodes<a class="headerlink" href="#base-ros-nodes" title="Permalink to this headline"></a></h2>
<p>The ROS package is packed with four ROS nodes which is aimed at creating a starting point for the student development. The first node <code class="docutils literal notranslate"><span class="pre">JetbotController</span></code> is used to control the servo motors connected to the Adafruit controller. The <code class="docutils literal notranslate"><span class="pre">JetbotCamera</span></code> node captures and calibrates the images fetched from the Jetbot camera. The <code class="docutils literal notranslate"><span class="pre">ImageSaver</span></code> node is used to save images which again will be used to calibrate the camera. Finally, the <code class="docutils literal notranslate"><span class="pre">MainController</span></code> node is where the students will actually implement their control strategy.</p>
<div class="section" id="jetbotcontroller">
<h3>JetbotController<a class="headerlink" href="#jetbotcontroller" title="Permalink to this headline"></a></h3>
<p>The JetbotController node is used to control the two wheels and the servos actuating the robot arm developed in this course. The node subscribes to the ROS message defined in <code class="docutils literal notranslate"><span class="pre">ServoSetpoints.msg</span></code> and writes them to the Adafruit servo controller.</p>
</div>
<div class="section" id="jetbotcamera">
<h3>JetbotCamera<a class="headerlink" href="#jetbotcamera" title="Permalink to this headline"></a></h3>
<p>Inspect the different images published by the node by opening the WebViz application.</p>
</div>
<div class="section" id="imagesaver">
<h3>ImageSaver<a class="headerlink" href="#imagesaver" title="Permalink to this headline"></a></h3>
<p>This node is set up to listen the <code class="docutils literal notranslate"><span class="pre">/image_raw</span></code> topic published at a fixed rate by the JetbotCamera node. Images can be saved by executing the following command: <code class="docutils literal notranslate"><span class="pre">rostopic</span> <span class="pre">pub</span> <span class="pre">saveImage</span> <span class="pre">std_msgs/Bool</span> <span class="pre">1</span></code>. This ensures that the current view is saved to the <code class="docutils literal notranslate"><span class="pre">mas514/images</span></code> folder.</p>
</div>
<div class="section" id="maincontroller">
<h3>MainController<a class="headerlink" href="#maincontroller" title="Permalink to this headline"></a></h3>
<p>This node is supposed to be used to implement the control algorithm developed by the student groups. Look at the other nodes to get an idea on how this node can be developed further.</p>
</div>
</div>
<div class="section" id="webviz-for-ros">
<h2>WebViz for ROS<a class="headerlink" href="#webviz-for-ros" title="Permalink to this headline"></a></h2>
<p><img alt="../_images/webvizExample.png" src="../_images/webvizExample.png" />
Since ROS is only running the black terminal, it is hard to se what’s going on under the hood. After that the the ROS package has been launched, the WebViz application is a handy web application to inspect the various topics and activities on your Jetbot. Log into your Jetbot after that you have launched the MAS514 package by opening <code class="docutils literal notranslate"><span class="pre">https://webviz.io/app/?rosbridge-websocket-url=ws://jetbot-desktop&lt;group-number&gt;:9090</span></code> e.g <code class="docutils literal notranslate"><span class="pre">https://webviz.io/app/?rosbridge-websocket-url=ws://jetbot-desktop2:9090</span></code> for Jetbot number 2. Please experiment with the various features provided by the WebViz web application.</p>
<p>NOTE: To make WebViz work, ensure that the feature for loading insecure pages is allowed e.g. in Chrome:
<img alt="../_images/loadUnsafeWebpageChrome.png" src="../_images/loadUnsafeWebpageChrome.png" /></p>
<div class="section" id="if-in-a-remote-location-with-bad-internet-speed">
<h3>If in a remote location with bad internet speed<a class="headerlink" href="#if-in-a-remote-location-with-bad-internet-speed" title="Permalink to this headline"></a></h3>
<p>If you are situated in a remote location with bad internet connection, WebViz has proven to perform bad due to the need of sending packages from the Jetbot to a remote webserver hosting the WebViz app. An alternative approach is therefore suggested to have a higher refresh rate of the camera stream. Follow the following steps to use the alternative method:</p>
<ul>
<li><p>Open the launch script found in <code class="docutils literal notranslate"><span class="pre">*/mas514/launch/start.launch</span></code></p></li>
<li><p>Comment out/remove the following section in launch script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">include</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;$(find rosbridge_server)/launch/rosbridge_websocket.launch&quot;</span> <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">arg</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;port&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;9090&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">include</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>If not already existing, add the following line to the launch script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">node</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;node_web_video_server&quot;</span> <span class="n">pkg</span><span class="o">=</span><span class="s2">&quot;web_video_server&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;web_video_server&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>Launch the MAS514 package by <code class="docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">mas514</span> <span class="pre">start.launch</span></code></p></li>
<li><p>Visit <code class="docutils literal notranslate"><span class="pre">http://jetbot-desktop&lt;group-number&gt;:8080</span></code> on the laptop which the Jetbot is connected to via  the mobile hotspot.</p></li>
<li><p>Select the desired image topic from the list and the video stream can be seen in real-time.</p></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="report.html" class="btn btn-neutral float-left" title="Project Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calibration.html" class="btn btn-neutral float-right" title="Camera Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>