<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project Report" href="report.html" />
    <link rel="prev" title="MAS514 - Robotics and Instrumentation" href="../index.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-communication">Client communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-openssh-client-feature-in-windows-10">Enable OpenSSH Client Feature in Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#share-windows-wi-fi">Share Windows Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-studio-code-remote-developement">Visual Studio Code Remote Developement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safe-shutdown-of-jetbot">Safe shutdown of Jetbot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/start.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>This repository contains software and code examples for the Jetbot hardware which is supposed to be used in the MAS514 course.</p>
<p>The documentation will sometimes refer to your group number (<code class="docutils literal notranslate"><span class="pre">&lt;group-number&gt;</span></code>, Jetbot number). This text is then supposed to be replaced with your group number or more precisely, your jetbot id.</p>
<p>All Jetbots have the same login credentials which is:</p>
<ul class="simple">
<li><p>Username: <code class="docutils literal notranslate"><span class="pre">jetbot</span></code></p></li>
<li><p>Password: <code class="docutils literal notranslate"><span class="pre">jetbot</span></code></p></li>
</ul>
<div class="section" id="client-communication">
<h2>Client communication<a class="headerlink" href="#client-communication" title="Permalink to this headline"></a></h2>
<p>The Linux operating system on the Jetbot can be used and operated using only the terminal (text input and output).
You can update system files, edit files directly in terminal, and run code, all from the mighty terminal in Linux.</p>
<p>SSH is an abbreviation for “Secure SHell” and allows for opening such a terminal session on a remote host.
This means you can use a Windows computer to operate a Linux system using text input.</p>
<p>Microsoft Visual Studio Code (VSCode) is a general source-code editor with the ability to edit code on remote Linux servers over an SSH connection.
This editor is fast, lightweight and has good color-coding for Python code.
You can also open SSH terminals inside VSCode.</p>
</div>
<div class="section" id="enable-openssh-client-feature-in-windows-10">
<h2>Enable OpenSSH Client Feature in Windows 10<a class="headerlink" href="#enable-openssh-client-feature-in-windows-10" title="Permalink to this headline"></a></h2>
<p>Windows 10 does not have good SSH capabilities by default.
To enable some recommended features, an optional OpenSSH client needs to be installed in Windows 10:</p>
<ul class="simple">
<li><p>Be logged in as an administrator</p></li>
<li><p>Navigate to Windows settings -&gt; Apps</p>
<ul>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Optional</span> <span class="pre">Features</span></code> at the top of the list</p></li>
<li><p>Add optional features</p></li>
<li><p>Find <code class="docutils literal notranslate"><span class="pre">OpenSSH</span> <span class="pre">Client</span></code> and install</p></li>
</ul>
</li>
<li><p>Click [WIN + R] to open run command</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">services.msc</span></code></p></li>
<li><p>Find <code class="docutils literal notranslate"><span class="pre">OpenSSH</span> <span class="pre">Authentication</span> <span class="pre">Agent</span></code> in the list</p>
<ul>
<li><p>Open properties and set it to automatically start</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">apply</span></code> and <code class="docutils literal notranslate"><span class="pre">start</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="../_images/openssh_client.png" src="../_images/openssh_client.png" /></p>
</div>
<div class="section" id="share-windows-wi-fi">
<h2>Share Windows Wi-Fi<a class="headerlink" href="#share-windows-wi-fi" title="Permalink to this headline"></a></h2>
<p>The Jetbot will get internet from a Windows computer by sharing over WiFi.
This is possible on most modern Windows 10 computers.</p>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Network</span> <span class="pre">and</span> <span class="pre">Internet</span></code> in Settings, and enter <code class="docutils literal notranslate"><span class="pre">Mobile</span> <span class="pre">hotspot</span></code></p></li>
<li><p>Set the hotspot to share Wi-Fi over Wi-Fi</p></li>
<li><p>Click Edit and set this hotspot name and password:</p>
<ul>
<li><p>Hotspot name: <code class="docutils literal notranslate"><span class="pre">jetbot-hotspot&lt;group-number&gt;</span></code></p></li>
<li><p>Password: <code class="docutils literal notranslate"><span class="pre">jetbot-password&lt;group-number&gt;</span></code></p></li>
</ul>
</li>
<li><p>Click to share connection</p></li>
<li><p>The jetbot is already set up to look for this hotspot name and will connect automatically after some time</p></li>
<li><p>When the connection is established, it can bee seen in the Mobile Hotspot list of connected devices: <img alt="../_images/mobileHotspotConnected.png" src="../_images/mobileHotspotConnected.png" /></p></li>
<li><p>The jetbot should now have internet connectivity which is needed for our setup</p></li>
</ul>
</div>
<div class="section" id="visual-studio-code-remote-developement">
<h2>Visual Studio Code Remote Developement<a class="headerlink" href="#visual-studio-code-remote-developement" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://aka.ms/win32-x64-user-stable">Download</a> and install VSCode.
Default installation is alright.</p>
<p>Open VSCode and Install Remote SSH extension</p>
<ul class="simple">
<li><p>Click extensions button on the left side</p></li>
<li><p>Search for and install <code class="docutils literal notranslate"><span class="pre">Remote</span> <span class="pre">-</span> <span class="pre">SSH</span></code>.</p></li>
<li><p>Restart VSCode if prompted to do so.</p></li>
<li><p>Get the <code class="docutils literal notranslate"><span class="pre">id_rsa_jetbot&lt;group-number&gt;</span></code> file from the teacher and put it under <code class="docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\.ssh</span></code>.</p>
<ul>
<li><p>This is a private SSH key used to connect to a remote system (like the jetbot) without having to type in a password.</p></li>
<li><p>This file must reside on the client windows computer.</p></li>
<li><p>The public part, i.e. <code class="docutils literal notranslate"><span class="pre">id_rsa_jetbot&lt;group-number&gt;.pub</span></code> is already put on the jetbot during installation</p></li>
</ul>
</li>
<li><p>Click the green icon in the lower-left corner of VSCode to enter remote session.</p>
<ul>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Remote-SSH:</span> <span class="pre">Connect</span> <span class="pre">to</span> <span class="pre">host</span></code></p></li>
<li><p>Add a new SSH host</p></li>
<li><p>Type in <code class="docutils literal notranslate"><span class="pre">username&#64;hostname</span></code> or <code class="docutils literal notranslate"><span class="pre">username&#64;ip-adress</span></code> such as <code class="docutils literal notranslate"><span class="pre">jetbot&#64;jetbot-desktop8</span></code> or <code class="docutils literal notranslate"><span class="pre">jetbot&#64;192.168.0.8</span></code> if your group number is 8</p></li>
<li><p>Choose to edit the configuration file under <code class="docutils literal notranslate"><span class="pre">C:\Users\%USERNAME%\.ssh\config</span></code></p>
<ul>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">192.168.0.8</span></code>, add the information <code class="docutils literal notranslate"><span class="pre">IdentityFile</span> <span class="pre">~/.ssh/id_rsa_jetbot&lt;group-number&gt;</span></code> (See image below)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Click the green icon again and choose <code class="docutils literal notranslate"><span class="pre">Remote-SSH:</span> <span class="pre">Connect</span> <span class="pre">to</span> <span class="pre">host</span></code></p>
<ul>
<li><p>Now the item <code class="docutils literal notranslate"><span class="pre">192.168.0.&lt;group-number&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">jetbot-desktop&lt;group-number&gt;</span></code> should be there.</p></li>
<li><p>Click this, select “Linux” as the remote platform.</p></li>
<li><p>Click yes on popup regarding fingerprint.</p></li>
<li><p>VS Code should start initialization and setting up the SSH Host.</p></li>
</ul>
</li>
</ul>
<p>Inside VSCode you can open a folder using the bar on the left side.
A terminal window can be opened with maybe <code class="docutils literal notranslate"><span class="pre">[CTRL</span> <span class="pre">+</span> <span class="pre">J]</span></code> depending on system.
Check the keyboard shortcut preferences for <code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">integrated</span> <span class="pre">terminal</span></code>.</p>
<p><img alt="../_images/vscode_ssh.png" src="../_images/vscode_ssh.png" /></p>
</div>
<div class="section" id="safe-shutdown-of-jetbot">
<h2>Safe shutdown of Jetbot<a class="headerlink" href="#safe-shutdown-of-jetbot" title="Permalink to this headline"></a></h2>
<p>To avoid corrupting files, you should shut down the Jetbot through the terminal.
If there is power loss while the system is running, important system files may get corrupted.
It should be noted that that SD card is not encrypted, and it should be possible to extract user files even if the Ubuntu OS won’t boot anymore.</p>
<p>The Jetbot has to be shut down by entering a terminal command in VSCode.</p>
<ul class="simple">
<li><p>Enter this command in VSCode SSH session</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">shutdown</span> <span class="pre">now</span></code></p></li>
</ul>
</li>
<li><p>Enter the password when prompted.</p></li>
</ul>
<!-- ## Optional: X Forwarding
This section explains the necessary steps to forward X to your remote computer. This example is meant for Windows, but should also work the same for a Linux based OS. Forwarding X, means that we can use the Matplotlib library and se the resulting plot on our remote computer. It also work with most other GUI applications running on the host computer (Jetson Nano). To enable X forwarding, the following steps are required for the host and the remote computer.

### Host Computer Setup (Jetson Nano)
Log in to the remote computer using SSH as before and carry out the following steps.


### Remote Computer Setup (Your Computer) --></div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="MAS514 - Robotics and Instrumentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="report.html" class="btn btn-neutral float-right" title="Project Report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>