<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flask Web Controller &mdash; MAS514  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git Usage" href="git.html" />
    <link rel="prev" title="Camera Calibration" href="calibration.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Camera Calibration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flask Web Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-wifi-hotspot-from-jetbot">Create WiFi Hotspot from Jetbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-web-application">Install Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrate-with-main-controller">Integrate with Main Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Flask Web Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/web-controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="flask-web-controller">
<h1>Flask Web Controller<a class="headerlink" href="#flask-web-controller" title="Permalink to this headline"></a></h1>
<div class="align-center figure align-default" id="id1">
<img alt="../_images/screenshot1.png" src="../_images/screenshot1.png" />
<p class="caption"><span class="caption-text">Screenshot from the Flask web application used to control the Jetbot</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>This guide will explain the required steps to install the web controller feature which enables the Jetbot to be controlled from any smartphone or tablet using the touch screen. Two virtual joysticks are used as control inputs and the camera video stream is streamed to the web application background in real-time.</p>
<div class="section" id="create-wifi-hotspot-from-jetbot">
<h2>Create WiFi Hotspot from Jetbot<a class="headerlink" href="#create-wifi-hotspot-from-jetbot" title="Permalink to this headline"></a></h2>
<p>In order to achieve sufficient response when using the Web Controller from your smartphone or tablet, it is recommended to configure the Jetbot to host its own hotspot as a system service. The default hotspot service in Ubuntu currently does not allow to be hosted on the same wlan interface while the Jetbot is already connected to a WiFi network (which is the case for us where the Jetbot is connected to yout laptop WiFi hotspot).</p>
<p>It is therefore needed to install some additional software named <code class="code docutils literal notranslate"><span class="pre">linux-wifi-hotspot</span></code>. The installation procedure and configuration of this software is described below.</p>
<ol class="arabic">
<li><p>Install Linux Hotspot software:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">libgtk-3-dev</span> <span class="pre">build-essential</span> <span class="pre">cmake</span> <span class="pre">gcc</span> <span class="pre">g++</span> <span class="pre">pkg-config</span> <span class="pre">make</span> <span class="pre">hostapd</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/lakinduakash/linux-wifi-hotspot</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">linux-wifi-hotspot/src/scripts</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">make</span> <span class="pre">install</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Clean up after installation (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rm</span> <span class="pre">-rd</span> <span class="pre">linux-wifi-hotspot</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Create system service:</p>
<blockquote>
<div><ul>
<li><p>Open <code class="code docutils literal notranslate"><span class="pre">create_ap.conf</span></code> by <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/create_ap.conf</span></code> and change the following entries:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INTERNET_IFACE</span><span class="o">=</span><span class="n">wlan0</span>
<span class="n">SSID</span><span class="o">=</span><span class="n">jetbot</span><span class="o">&lt;</span><span class="n">group</span><span class="o">-</span><span class="n">number</span><span class="o">&gt;</span>
<span class="n">PASSPHRASE</span><span class="o">=</span><span class="n">jetbot</span><span class="o">&lt;</span><span class="n">group</span><span class="o">-</span><span class="n">number</span><span class="o">&gt;-</span><span class="n">pwd</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open/create the service file by executing <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/systemd/system/create_ap.service</span></code> and paste the following code into the nano editor and save:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Create</span> <span class="n">AP</span> <span class="n">Service</span>
<span class="n">After</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">target</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Type</span><span class="o">=</span><span class="n">simple</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">create_ap</span> <span class="o">--</span><span class="n">config</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">create_ap</span><span class="o">.</span><span class="n">conf</span>
<span class="n">KillSignal</span><span class="o">=</span><span class="n">SIGINT</span>
<span class="n">Restart</span><span class="o">=</span><span class="n">on</span><span class="o">-</span><span class="n">failure</span>
<span class="n">RestartSec</span><span class="o">=</span><span class="mi">5</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Enable service to be automatically started after boot/startup:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">create_ap</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Start service</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">create_ap</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>See status of system service</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">create_ap</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="install-web-application">
<h2>Install Web Application<a class="headerlink" href="#install-web-application" title="Permalink to this headline"></a></h2>
<p>The Flask Web Application is ready to use and hence is only needed to be added to the ROS launch file and <code class="code docutils literal notranslate"><span class="pre">WebController.py</span></code> file has to be moved from this repo to your own. Follow the steps to install and enable the Web Controller app in your project:</p>
<ol class="arabic">
<li><p>Install Flask:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Flask</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Copy the two folders <code class="code docutils literal notranslate"><span class="pre">./src/static</span></code> and <code class="code docutils literal notranslate"><span class="pre">./src/templates</span></code> to your project in the same folder locations.</p></li>
<li><p>Copy the text from <code class="code docutils literal notranslate"><span class="pre">./src/WebController.py</span></code> onto your Jetbot and make the file executable by executing the following command <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">WebController.py</span></code></p></li>
<li><p>Copy the text from the ROS message file <code class="code docutils literal notranslate"><span class="pre">./msg/WebJoystick.msg</span></code> onto your Jetbot in the same location.</p></li>
<li><p>In order to make ROS being aware of the new ROS message, the message has to be added to the <code class="code docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> under the section <code class="code docutils literal notranslate"><span class="pre">add_message_files()</span></code>. The new ROS message <code class="code docutils literal notranslate"><span class="pre">WebJoystick.msg</span></code> are added as:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_message_files</span><span class="p">(</span>
    <span class="n">FILES</span>
    <span class="n">ServoSetpoints</span><span class="o">.</span><span class="n">msg</span>
    <span class="n">WebJoystick</span><span class="o">.</span><span class="n">msg</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>After adding the new ROS message, the <code class="code docutils literal notranslate"><span class="pre">catkin_make</span></code> has to be executed from the from <code class="code docutils literal notranslate"><span class="pre">~/catkin_ws</span></code> folder. This will build and register the new message.</p></li>
<li><p>Add the new node for our Flask Web Controller by adding the line <code class="code docutils literal notranslate"><span class="pre">&lt;node</span> <span class="pre">name=&quot;WebController&quot;</span> <span class="pre">pkg=&quot;mas514&quot;</span> <span class="pre">type=&quot;WebController.py&quot;</span> <span class="pre">output=&quot;screen&quot;/&gt;</span></code> to the <code class="code docutils literal notranslate"><span class="pre">start.launch</span></code> file.</p></li>
<li><p>Connect your smartphone or tablet to the new WiFi hotspot being hosted by the Jetbot.</p></li>
<li><p>Start the ROS package using <code class="code docutils literal notranslate"><span class="pre">roslaunch</span> <span class="pre">mas514</span> <span class="pre">start.launch</span></code> and visit <code class="code docutils literal notranslate"><span class="pre">http://jetbot-desktop&lt;group-number&gt;:8000</span></code> on your smartphone or tablet. The video stream from the camera should now be streaming to the webpage background. Try to tap the screen to use the two joysticks on the left and right side of the screen.</p></li>
</ol>
</div>
<div class="section" id="integrate-with-main-controller">
<h2>Integrate with Main Controller<a class="headerlink" href="#integrate-with-main-controller" title="Permalink to this headline"></a></h2>
<p>The two new ROS messages produced by the Flask web application node are now available using the ROS topics <code class="code docutils literal notranslate"><span class="pre">\webJoystickLeft</span></code> and <code class="code docutils literal notranslate"><span class="pre">webJoystickRight</span></code>. Please look at the <code class="code docutils literal notranslate"><span class="pre">MainController.py</span></code> to see how it can be integrated to move the robot. Be aware that the values might be tuned for your specific Jetbot. The implementation and usage of the Web Controller joysticks is also shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Main Control Node</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">mas514.msg</span> <span class="kn">import</span> <span class="n">ServoSetpoints</span><span class="p">,</span> <span class="n">WebJoystick</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">StrawberryDetector</span> <span class="kn">import</span> <span class="n">StrawberryDetector</span>

<span class="k">class</span> <span class="nc">Joystick</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">y</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Init ROS node</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;mainController&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Web Joysticks</span>
        <span class="n">leftJoystick</span> <span class="o">=</span> <span class="n">Joystick</span><span class="p">()</span>
        <span class="n">rightJoystick</span> <span class="o">=</span> <span class="n">Joystick</span><span class="p">()</span>

        <span class="c1"># Publishers</span>
        <span class="n">pub_servoSetpoints</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;servoSetpoints&#39;</span><span class="p">,</span> <span class="n">ServoSetpoints</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">pub_strawberry_detection</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;strawberry_detection&#39;</span><span class="p">,</span> <span class="n">Image</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c1"># Strawberry detector</span>
        <span class="n">intrinsicCalibration</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/catkin_ws/src/mas514/data/intrinsicCalibration.npz&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)))</span>
        <span class="n">strawberryDetector</span> <span class="o">=</span> <span class="n">StrawberryDetector</span><span class="p">(</span><span class="n">pub_strawberry_detection</span><span class="p">,</span> <span class="n">intrinsicCalibration</span><span class="p">[</span><span class="s1">&#39;mtx&#39;</span><span class="p">],</span> <span class="n">intrinsicCalibration</span><span class="p">[</span><span class="s1">&#39;dist&#39;</span><span class="p">])</span>

        <span class="c1"># Subscribers</span>
        <span class="n">sub_calibrated</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;image_calibrated&#39;</span><span class="p">,</span> <span class="n">Image</span><span class="p">,</span> <span class="n">strawberryDetector</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>
        <span class="n">sub_leftJoystick</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;webJoystickLeft&#39;</span><span class="p">,</span> <span class="n">WebJoystick</span><span class="p">,</span> <span class="n">leftJoystick</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>
        <span class="n">sub_rightJoystick</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s1">&#39;webJoystickRight&#39;</span><span class="p">,</span> <span class="n">WebJoystick</span><span class="p">,</span> <span class="n">rightJoystick</span><span class="o">.</span><span class="n">callback</span><span class="p">)</span>

        <span class="c1"># Start Synchronous ROS node execution</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Rate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">rospy</span><span class="o">.</span><span class="n">is_shutdown</span><span class="p">():</span>
            <span class="n">servoSetpoints</span> <span class="o">=</span> <span class="n">ServoSetpoints</span><span class="p">()</span>

            <span class="n">servoSetpoints</span><span class="o">.</span><span class="n">leftWheel</span>  <span class="o">=</span> <span class="mi">315</span> <span class="o">-</span> <span class="n">rightJoystick</span><span class="o">.</span><span class="n">y</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">leftJoystick</span><span class="o">.</span><span class="n">x</span><span class="o">/</span><span class="mi">7</span>
            <span class="n">servoSetpoints</span><span class="o">.</span><span class="n">rightWheel</span> <span class="o">=</span> <span class="mi">305</span> <span class="o">+</span> <span class="n">rightJoystick</span><span class="o">.</span><span class="n">y</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">leftJoystick</span><span class="o">.</span><span class="n">x</span><span class="o">/</span><span class="mi">7</span>
            <span class="n">pub_servoSetpoints</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">servoSetpoints</span><span class="p">)</span>

            <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mf">0.1</span>

            <span class="c1"># Sleep remaining time</span>
            <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ROSInterruptException</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration.html" class="btn btn-neutral float-left" title="Camera Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git.html" class="btn btn-neutral float-right" title="Git Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>