<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAS514 - Robotics and Instrumentation &mdash; MAS514  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="src/start.html" />
 
<!-- Google Analytics -->
<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  }
  </script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MAS514
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/report.html">Project Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/ros.html">ROS Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/calibration.html">Camera Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/web-controller.html">Flask Web Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/git.html">Git Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/demos.html">Classroom Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MAS514</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>MAS514 - Robotics and Instrumentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/uia.png"><img alt="alternate text" class="align-center" src="_images/uia.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<h2 style="text-align: center">University of Agder</h2>
<p style="text-align: center">Department of Engineering Sciences<br>Grimstad, Norway</p><div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/jetbot.jpg"><img alt="_images/jetbot.jpg" class="align-center" src="_images/jetbot.jpg" style="width: 12cm;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="mas514-robotics-and-instrumentation">
<h1>MAS514 - Robotics and Instrumentation<a class="headerlink" href="#mas514-robotics-and-instrumentation" title="Permalink to this headline"></a></h1>
<div class="section" id="lecturer">
<h2>Lecturer<a class="headerlink" href="#lecturer" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Daniel Hagen, PhD</dt><dd><ul>
<li><p>Associate Professor</p></li>
<li><p><a class="reference external" href="https://www.uia.no/en/kk/profile/danielh">https://www.uia.no/en/kk/profile/danielh</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="students">
<h2>Students<a class="headerlink" href="#students" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Florian Scheerer</p></li>
<li><p>Lisa Dannappel</p></li>
<li><p>Julian Hammer</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/start.html#client-communication">Client communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/start.html#enable-openssh-client-feature-in-windows-10">Enable OpenSSH Client Feature in Windows 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/start.html#share-windows-wi-fi">Share Windows Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/start.html#visual-studio-code-remote-developement">Visual Studio Code Remote Developement</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/start.html#safe-shutdown-of-jetbot">Safe shutdown of Jetbot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/report.html">Project Report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/report.html#sphinx-style-guide">Sphinx Style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/report.html#sphinx-and-ci-cd">Sphinx and CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/report.html#local-sphinx-testing">Local Sphinx Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/report.html#math-in-rest">Math in reST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/ros.html">ROS Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/ros.html#connect-to-your-jetbot">Connect to Your Jetbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/ros.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/ros.html#start-ros-core">Start ROS Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/ros.html#launch">Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/ros.html#base-ros-nodes">Base ROS Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/ros.html#webviz-for-ros">WebViz for ROS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/calibration.html">Camera Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/calibration.html#capture-images">Capture images</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/calibration.html#calibration-using-opencv">Calibration using OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/calibration.html#rectification">Rectification</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/calibration.html#color-calibration">Color Calibration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/web-controller.html">Flask Web Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/web-controller.html#create-wifi-hotspot-from-jetbot">Create WiFi Hotspot from Jetbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/web-controller.html#install-web-application">Install Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/web-controller.html#integrate-with-main-controller">Integrate with Main Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/git.html">Git Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/git.html#resolve-merge-conflicts">Resolve Merge Conflicts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/strawberry.html">Strawberry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/demos.html">Classroom Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/demos.html#lecture-4-ros-and-python">Lecture 4: ROS and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/demos.html#lecture-5-elbow-manipulator">Lecture 5: Elbow Manipulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/troubleshooting.html#can-t-connect-to-jetbot-using-ssh">Can’t Connect to Jetbot using SSH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/documentation.html#project-description">Project Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/documentation.html#robot-operating-system-ros">Robot Operating System (ROS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/documentation.html#launch-file">Launch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/documentation.html#navigation-stack">Navigation Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/documentation.html#getting-started-with-the-project">Getting Started with the Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/bibliography.html">Bibliography</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src/start.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Agder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>